## List of Libraries and Gradle Plugins in Use

_Last Update at 2025.03.05_

- androidx.activity:activity-compose:1.10.1
- androidx.activity:activity-ktx:1.10.1
- androidx.annotation:annotation:1.9.1
- androidx.appcompat:appcompat:1.7.0
- androidx.cardview:cardview:1.0.0
- androidx.compose.foundation:foundation:1.7.8
- androidx.compose.material:material:1.7.8
- androidx.compose.material:material-icons-core:1.7.8
- androidx.compose.runtime:runtime:1.7.8
- androidx.compose.ui:ui:1.7.8
- androidx.compose.ui:ui-tooling:1.7.8
- androidx.constraintlayout:constraintlayout:2.2.1
- androidx.core:core-ktx:1.15.0
- androidx.datastore:datastore:1.1.3
- androidx.datastore:datastore-core:1.1.3
- androidx.datastore:datastore-preferences:1.1.3
- androidx.datastore:datastore-preferences-core:1.1.3
- androidx.fragment:fragment-ktx:1.8.6
- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7
- androidx.media:media:1.7.0
- androidx.palette:palette-ktx:1.0.0
- androidx.percentlayout:percentlayout:1.0.0
- androidx.preference:preference-ktx:1.2.1
- androidx.recyclerview:recyclerview:1.4.0
- androidx.swiperefreshlayout:swiperefreshlayout:1.1.0
- androidx.viewpager2:viewpager2:1.1.0
- com.afollestad.material-dialogs:color:3.3.0
- com.afollestad.material-dialogs:core:3.3.0
- com.charleskorn.kaml:kaml:0.72.0
- com.github.577fkj:StatusBarApiExample:2.0
- com.github.AppIntro:AppIntro:6.3.1
- com.github.chr56:Android-ObservableScrollView-Retro:0.0.1
- com.github.chr56:AndroidSlidingUpPanel:1.0
- com.github.chr56:SeekArc:1.0
- com.github.chr56:jaudiotagger:0.0.3
- com.github.chr56.ThemeUtils:color-util:0.3.2
- com.github.chr56.ThemeUtils:materials-util:0.3.2
- com.github.chr56.ThemeUtils:tint-util:0.3.2
- com.github.xiaowine:Lyric-Getter-Api:6.0.0
- com.google.android.material:material:1.12.0
- com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0
- com.simplecityapps:recyclerview-fastscroll:2.0.1
- com.squareup.okhttp3:okhttp:4.12.0
- com.squareup.retrofit2:retrofit:2.11.0
- de.psdev.licensesdialog:licensesdialog:2.2.0
- io.coil-kt:coil:2.7.0
- io.coil-kt:coil-compose-base:2.7.0
- io.github.chr56:android-menu-dsl:0.1.3
- io.github.chr56:android-storage-utilities:0.3.1
- io.github.chr56.tools.release:io.github.chr56.tools.release.gradle.plugin:0.1.3
- io.github.phonographplus:music-metadata-source:0.1.1
- io.github.vanpra.compose-material-dialogs:core:0.9.0
- io.insert-koin:koin-android:4.0.2
- org.burnoutcrew.composereorderable:reorderable:0.9.6
- org.jetbrains.kotlin:kotlin-build-tools-impl:2.1.10
- org.jetbrains.kotlin:kotlin-compiler-embeddable:2.1.10
- org.jetbrains.kotlin:kotlin-compose-compiler-plugin-embeddable:2.1.10
- org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:2.1.10
- org.jetbrains.kotlin:kotlin-parcelize-compiler:2.1.10
- org.jetbrains.kotlin:kotlin-parcelize-runtime:2.1.10
- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:2.1.10
- org.jetbrains.kotlin:kotlin-serialization-compiler-plugin-embeddable:2.1.10
- org.jetbrains.kotlin:kotlin-stdlib:2.1.10
- org.jetbrains.kotlin.android:org.jetbrains.kotlin.android.gradle.plugin:2.1.10
- org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin:2.1.10
- org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:2.1.10
- org.jetbrains.kotlin.plugin.parcelize:org.jetbrains.kotlin.plugin.parcelize.gradle.plugin:2.1.10
- org.jetbrains.kotlin.plugin.serialization:org.jetbrains.kotlin.plugin.serialization.gradle.plugin:2.1.10
- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1
- org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0